{
  "name": "async-asset",
  "version": "0.0.0",
  "description": "async loading of stylesheet and javascript files",
  "main": "index.js",
  "scripts": {
    "test": "zuul --phantom -- test/*.test.js",
    "mocha": "mocha test/file.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigpipe/async-asset"
  },
  "keywords": [
    "async",
    "asset",
    "loading",
    "require",
    "css",
    "stylesheet",
    "javascript",
    "loader",
    "inject"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigpipe/async-asset/issues"
  },
  "homepage": "https://github.com/bigpipe/async-asset",
  "devDependencies": {
    "assume": "0.0.x",
    "mocha": "1.20.x",
    "phantomjs": "1.9.x",
    "pre-commit": "0.0.x",
    "zuul": "1.7.x"
  }
}
