{
  "name": "async-asset",
  "version": "0.0.3",
  "description": "async loading of stylesheet and javascript files",
  "main": "index.js",
  "scripts": {
    "test": "npm run-script browserify-tests && npm run-script phantom",
    "phantom": "mocha-phantomjs test/phantom.html",
    "browserify-tests": "browserify test/*.test.js -o test/phantom.js",
    "mocha": "mocha test/file.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigpipe/async-asset"
  },
  "keywords": [
    "async",
    "asset",
    "loading",
    "require",
    "css",
    "stylesheet",
    "javascript",
    "loader",
    "inject"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigpipe/async-asset/issues"
  },
  "homepage": "https://github.com/bigpipe/async-asset",
  "devDependencies": {
    "assume": "0.0.x",
    "browserify": "^4.1.11",
    "mocha": "1.20.x",
    "mocha-phantomjs": "3.5.x",
    "phantomjs": "1.9.x",
    "pre-commit": "0.0.x"
  }
}
